table 50104 "SOL Grade Setup"
{
    DataClassification = SystemMetadata;
    Caption = 'Grade Setup';

    fields
    {
        field(1; "Primary Key"; Code[10])
        {
            DataClassification = SystemMetadata;
            Caption = 'Primary Key';
        }
        field(2; "Grade Nos."; Code[20])
        {
            DataClassification = SystemMetadata;
            Caption = 'Grade Nos.';
        }
    }

    keys
    {
        key(PK; "Primary Key")
        {
            Clustered = true;
        }
    }

    var
        myInt: Integer;

    trigger OnInsert()
    begin

    end;

    trigger OnModify()
    begin

    end;

    trigger OnDelete()
    begin

    end;

    trigger OnRename()
    begin

    end;

}